{
  "approvalRequired": "需要審批",
  "archive": "歸檔",
  "archived": "已歸檔",
  "archiveTask": "歸檔任務",
  "changesRequested": "已請求更改",
  "columnStep": "步驟",
  "columnTask": "任務",
  "columnUpdated": "更新時間",
  "columnWorkflow": "工作流程",
  "delete": "刪除",
  "deleteTask": "刪除任務",
  "failedToArchiveTask": "無法歸檔任務",
  "failedToDeleteTask": "無法刪除任務",
  "failedToLoadTasks": "無法載入任務",
  "failedToUnarchiveTask": "無法取消歸檔任務",
  "goToFirstPage": "轉到第一頁",
  "goToLastPage": "轉到最後一頁",
  "goToNextPage": "轉到下一頁",
  "goToPreviousPage": "轉到上一頁",
  "group": "分組",
  "groupByNone": "無",
  "groupByRepository": "儲存庫",
  "groupByState": "狀態",
  "groupByWorkflow": "工作流程",
  "ungrouped": "未分組",
  "loading": "載入中…",
  "loadingTasks": "正在載入任務…",
  "noRepository": "無儲存庫",
  "noTasksFound": "未找到任務。",
  "noWorkflow": "無工作流程",
  "openInAdvancedView": "在高級視圖中開啟",
  "openInOfficeView": "在辦公視圖中開啟",
  "rowsPerPage": "每頁行數",
  "showArchived": "顯示已歸檔",
  "showingRange_one": "顯示第 {{start}}–{{end}} 條，共 {{count}} 條結果",
  "showingRange_other": "顯示第 {{start}}–{{end}} 條，共 {{count}} 條結果",
  "simpleViewForKanbanTasksShows": "看板任務的簡單視圖顯示面板中已有的聊天。若要完整體驗（評論、屬性、活動時間線，類似 Linear），請在辦公視圖中開啟此任務。",
  "simpleViewShowsTheChatThat": "簡單視圖顯示面板中已有的聊天。使用 {{simpleQuery}} 可切回高級佈局。",
  "sort": "排序",
  "sortCreatedNewest": "建立時間（最新）",
  "sortCreatedOldest": "建立時間（最早）",
  "sortTitleAZ": "標題 A-Z",
  "sortTitleZA": "標題 Z-A",
  "sortUpdatedNewest": "更新時間（最新）",
  "sortUpdatedOldest": "更新時間（最早）",
  "taskArchived": "任務已歸檔",
  "taskArchivedDescription": "任務已成功歸檔。",
  "taskUnarchived": "任務已取消歸檔",
  "unarchive": "取消歸檔",
  "unarchivedBranchesMissing_one": "分支 {{branches}} 在本地和遠端都已不存在。下一個工作階段將從基礎分支重新開始。",
  "unarchivedBranchesMissing_other": "分支 {{branches}} 在本地和遠端都已不存在。下一個工作階段將從基礎分支重新開始。",
  "unarchivedTaskRestored": "任務已恢復。",
  "unarchiveTask": "取消歸檔任務"
}
