{
  "approvalRequired": "需要审批",
  "archive": "归档",
  "archived": "已归档",
  "archiveTask": "归档任务",
  "changesRequested": "已请求更改",
  "columnStep": "步骤",
  "columnTask": "任务",
  "columnUpdated": "更新时间",
  "columnWorkflow": "工作流",
  "delete": "删除",
  "deleteTask": "删除任务",
  "failedToArchiveTask": "无法归档任务",
  "failedToDeleteTask": "无法删除任务",
  "failedToLoadTasks": "无法加载任务",
  "failedToUnarchiveTask": "无法取消归档任务",
  "goToFirstPage": "转到第一页",
  "goToLastPage": "转到最后一页",
  "goToNextPage": "转到下一页",
  "goToPreviousPage": "转到上一页",
  "group": "分组",
  "groupByNone": "无",
  "groupByRepository": "仓库",
  "groupByState": "状态",
  "groupByWorkflow": "工作流",
  "ungrouped": "未分组",
  "loading": "加载中…",
  "loadingTasks": "正在加载任务…",
  "noRepository": "无仓库",
  "noTasksFound": "未找到任务。",
  "noWorkflow": "无工作流",
  "openInAdvancedView": "在高级视图中打开",
  "openInOfficeView": "在办公视图中打开",
  "rowsPerPage": "每页行数",
  "showArchived": "显示已归档",
  "showingRange_one": "显示第 {{start}}–{{end}} 条，共 {{count}} 条结果",
  "showingRange_other": "显示第 {{start}}–{{end}} 条，共 {{count}} 条结果",
  "simpleViewForKanbanTasksShows": "看板任务的简单视图显示面板中已有的聊天。若要完整体验（评论、属性、活动时间线，类似 Linear），请在办公视图中打开此任务。",
  "simpleViewShowsTheChatThat": "简单视图显示面板中已有的聊天。使用 {{simpleQuery}} 可切回高级布局。",
  "sort": "排序",
  "sortCreatedNewest": "创建时间（最新）",
  "sortCreatedOldest": "创建时间（最早）",
  "sortTitleAZ": "标题 A-Z",
  "sortTitleZA": "标题 Z-A",
  "sortUpdatedNewest": "更新时间（最新）",
  "sortUpdatedOldest": "更新时间（最早）",
  "taskArchived": "任务已归档",
  "taskArchivedDescription": "任务已成功归档。",
  "taskUnarchived": "任务已取消归档",
  "unarchive": "取消归档",
  "unarchivedBranchesMissing_one": "分支 {{branches}} 在本地和远程都已不存在。下一个会话将从基础分支重新开始。",
  "unarchivedBranchesMissing_other": "分支 {{branches}} 在本地和远程都已不存在。下一个会话将从基础分支重新开始。",
  "unarchivedTaskRestored": "任务已恢复。",
  "unarchiveTask": "取消归档任务"
}
